# Default port for Spring Cloud Config Server
server.port=8888
spring.application.name=config
spring.cloud.config.server.git.uri=https://github.com/210830java-react/config
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.health.enabled=false
