server.port=8090
server.servlet.context-path=/data

management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=*

# Configure Database Credentials
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password

# Note that if you wish to pull from environment variables, use the following syntax
# spring.datasource.password=${DB_PASSWORD}
# Where the contents of the ${} is the environment variable name

# You can also provide a default value in case the environment variable is not present
# spring.datasource.password=${DB_PASSWORD:default_password}
# The default value is provided after the colon

# Additional Note: After you change your system environment variables
# You must completely restart your IDE

# Configure JPA Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update